{
    "name": "archette/image",
    "description": "Image renderer and CRUD model, implementation of rixafy/image to Nette Framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rixafy",
            "email": "rixafy@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Archette\\Image\\": "src"
        }
    },
    "require": {
        "doctrine/orm": "^2.8",
        "rixafy/image": "dev-master",
        "nette/di": "^3.0",
        "nette/application": "^3.0",
        "latte/latte": "^2.5",
        "ext-json": "*"
    },
    "config": {
        "platform": {
            "php": "7.1"
        }
    }
}
